<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/66bfe7259d.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <div class="container-box">
            <div class="heading">
                <p>EXPENSES DETAILS</p>
            </div>

            <div class="content">
                <div class="content-box">
                    <p class="lbl">Expenses Details</p>
                    <input type="text" class="txt" id="expensesdetails" placeholder="Ex.Tea">
                </div>
                <div class="content-box">
                    <p class="lbl">Amount Paid</p>
                    <input type="text" class="txt" id="amountpaid" placeholder="Ex.20">
                </div>
                <div class="content-box">
                    <p class="lbl">Date</p>
                    <input type="date" id="date" class="txt">
                </div>
                <div class="content-box">
                    <p class="lbl">Bill Image</p>
                    <input type="file" id="billimg" name="img" accept="image/*" class="imginput">
                </div>
                <div class="content-box">
                    <p class="lbl">Paid By</p>
                    <input type="text" class="txt" id="paidby" placeholder="Ex.Owner">
                </div>

                <div class="button">
                    <div class="btn-b">
                        <button>Save</button>
                    </div>
                    <div class="btn-b">
                        <button>Refresh</button>
                    </div>
                </div>

                
            </div>

        </div>

    </main>
</body>
</html>